.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

header h1 {
  color: mediumspringgreen; 
  text-shadow: 2px 2px 5px navy;
  font-size: 5vw;
  text-align: center;
}

header h3 {
  color: navy;
  font-size: 2vw;
  text-align: center;
}

main h2 {
  color: navy;
  font-size: 2vw;
  text-align: center;
}

main p {
  color: white;
  font-size: 1em;
}

footer p {
  color: white;
  font-size: 1em;
}

body {
  background: linear-gradient(to right, lightgreen, teal);
  font-family: Veradana;
  margin: 0;
}

header {
  background: rgba(0,0,0,.2);
  grid-area: header;
  padding: 5px;
}

nav {
  background: rgba(0,0,0,.2);
  grid-area: nav;
  padding: 5px;
}

nav ul {
  padding: 10px;
  margin: 0;
}

nav li {
  padding: 10px 10px;
  list-style-type: none;
  font-size: 1.5em;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: navy;
}

nav a:hover {
  color: white;
}

main {
  background: rgba(0,0,0,.2);
  grid-area: main;
  padding: 5px;
}

footer {
  background: rgba(0,0,0,.2);
  grid-area: footer;
  text-align: center;
  padding: 5px;
}
